<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .popup {
            display: flex;
            align-items: center;
            gap: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .popup-button {
            border: none;
            border-radius: 10px;
            padding: 10px;
            background-color: lightskyblue;
            width: max-content;
        }

        .text-content {
            font-weight: 600;
            display: flex;
            flex-direction: column;
        }

        img {
            height: 100px;
        }

        h2 {
            margin-bottom: 10px;
        }


    </style>

    <div class="overlay">
        <div class="popup">
            <div class="text-content">
                <button class="popup-button">Отлично!</button>
            </div>
        </div>
    </div>


    <script>
        const giftArr = [
            {
                title: "Скидка 20% на первую покупку в нашем магазине!",
                icon: "./discount.png"
            },
            {
                title: "Скидка 10% на всё!",
                icon: "./discount_2.png"
            },
            {
                title: "Подарок при первой покупке в нашем магазине!",
                icon: "./gift.png"
            },
            {
                title: "Бесплатная доставка для вас!",
                icon: "./delivery.png"
            },
            {
                title: "Сегодня день больших скидок!",
                icon: "./discount_3.png"
            }]


        const popupOverlay = document.querySelector('.overlay');
        const popup = document.querySelector('.popup');
        const popupText = document.querySelector('.text-content');


        setTimeout(function () {
    
            const randomIndex = getRandomInt(0, 4)
            const giftArrPair = giftArr[randomIndex]
            console.log(giftArrPair);

            const title = document.createElement('h2');
            title.textContent = giftArrPair['title']

            const icon = document.createElement('img');
            icon.src = giftArrPair['icon']

            popup.prepend(icon)
            popupText.prepend(title)   

            popupOverlay.style.display = "block";

            const popupButton = document.querySelector('.popup-button');
            popupButton.onclick = function () {
                popupOverlay.style.display = "none";
            }
        }, 3000);

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }


    </script>
</body>

</html>